<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage x:Class="OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPages.LauncherSettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.Pages.SettingsPages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pages="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.Pages" xmlns:viewmodels="clr-namespace:OnlyRetroRobloxHere.Launcher.UI.ViewModels.Pages.SettingsPages" Title="LauncherSettingsPage" Background="#00FFFFFF" FontFamily="Verdana" TextOptions.TextFormattingMode="Display">
    <StackPanel Margin="10">
        <GroupBox Margin="0,0,0,2" Padding="2" Foreground="#AFCDE0" Header="Custom Map Directory" UseLayoutRounding="True" Height="66">
            <StackPanel>
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="Changes where maps are fetched. Leave blank to use the default directory." />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{Binding Path=CustomMapsDirectory, Mode=TwoWay}" />
                    <Button Grid.Column="1" Padding="15,0" Content="Browse" FontSize="14" Click="OnBrowseMapDirectory" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,0,0,2" Padding="2" Foreground="#AFCDE0" Header="Bootstrapper Style" UseLayoutRounding="True">
            <StackPanel>
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="Decides what bootstrapper appears when launching any client in ORRH." />
                <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=BootstrapperLaunchTypes, Mode=OneTime}" SelectedItem="{Binding Path=BootstrapperLaunchType, Mode=TwoWay}" ToolTip="NOTE: If you're having the An Unexpected Error Occured and Roblox needs to quit problem, try to disable this!">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="2" Foreground="#AFCDE0" Header="Roblox Cookie" UseLayoutRounding="True">
            <StackPanel>
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="Your .ROBLOSECURITY cookie." />
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="This field is completely optional and will only be used for asset delivery requests." />
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="It is recommended take the cookie from a burner account." />
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockGrey}" Text="NOTE: If you are using default ORRH assets, you may not need a cookie!" />
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockGrey}" Text="however, using a cookie is still recommended." />
                <PasswordBox Name="RobloxCookieBox" />
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="2" Foreground="#AFCDE0" Header="Updater" UseLayoutRounding="True">
            <StackPanel>
                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="   Disable only when needed. With this off, you can become out of date quickly." />
                </StackPanel>
                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                    <CheckBox Margin="0,0,5,0" Content="Enable Asset Update" IsChecked="{Binding Path=DoUpdateAssets, Mode=TwoWay}" /> <!--What even does this do? No seriously like. What do you do?-->
                </StackPanel>
                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockGreen}" Text="You are Up-to-date!" Visibility="{Binding Path=UpToDate, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockRed}" Visibility="{Binding Path=OutOfDate, Mode=OneWay}" Text="{Binding Path=UpdateNotice, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="3" Foreground="#AFCDE0" Header="Launcher Theme" UseLayoutRounding="True">
            <StackPanel>
                <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockWhite}" Text="Allows you to change the way the launcher looks." />
                <ComboBox Width="200" HorizontalAlignment="Left">
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="2" Foreground="#AFCDE0" Header="Asset Delivery URL" UseLayoutRounding="True" Height="76">
            <StackPanel Height="42">
                <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,2" Style="{StaticResource TextBlockGrey}" Text="Only touch this if you feel like it. (leave blank for default)" />
                </StackPanel>
                <!-- This code is so poorly written it's held up by noodle sticks. -->
                <TextBox Name="AssetURLBox" ToolTip="Enter a custom Asset Delivery URL. Useful for older Windows versions [7/8/8.1]"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</pages:BasePage>